<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CMCD a un clic de distancia - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v4.3.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto"><img src="assets/img/logo.jpg" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Acerca de</a></li>
          <li><a class="nav-link scrollto" href="#speakers1">Quienes Somos</a></li>
          <li><a class="nav-link scrollto" href="#schedule">Ciudades Musicales</a></li>
          <li><a class="nav-link scrollto" href="#venue">Experiencias y Doc.</a></li>
          <li><a class="nav-link scrollto" href="#hotels">Eventos</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Galería</a></li>
          <li><a class="nav-link scrollto" href="#supporters">Colaboradores</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a class="buy-tickets scrollto" href="#buy-tickets">Iniciar Sesión</a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0"><span>CMCD</span><br>Ciudades Musicales</h1>
      <p class="mb-4 pb-0">"A UN CLIC DE DISTANCIA"</p>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Acerca de</h2>
          <p>CMCD Es un espacio de encuentro virtual entre músicos y actores relevantes, pertenecientes a la Red de Ciudades Musicales UNESCO. <br>
            Nos dedicamos a contribuir el área cultural y artística en base a alianzas y  colaboraciones directas con músicos y <br>  proyectos con el objetivo de vincular la tradición musical de Valparaiso y la ciudad musical invitada.</p>
        </div>
        <div class="row">
          <div id="about-col" class="col-xl-8 col-xxl-12 offset-xl-2 offset-xxl-0">
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>
            <a href="#about" class="about-btn scrollto">Acerca de</a>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ====== ACERCA DE LA OBRA ======== -->
    <section id="speakers1">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h2>Quiénes Somos</h2>
        </div>
          <div class="row" style="padding: 0px 50px 0px 50px;">
              <div class="col-xxl-9" style="width: 75%; padding: 0px 50px 0px 0px;">
                  <div class="row" style="align-items: center; display: flex;">
                      <div class="col" style="padding: 0px;text-align: center;"><img class="img-fluid" alt="responsive" src="assets/img/hotels/3.jpeg" style="max-height: 500px;" /></div>
                      <div class="col" style="padding: 15px;">
                          <div style="border: none;">
                              <div class="card-body" style="max-height: 300px;">
                                  <h4 class="card-title text-center">Unidos por la música</h4>
                                  <br>
                                  <p class="card-text">Valparaíso como ciudad musical UNESCO, invita anualmente a otra ciudad de igual nominación en Chile y en el extranjero, 
                                    a generar proyectos conjuntos para el rescate y/o creación musical de obras que vinculen las tradiciones musicales.<br />
                                    <p>Inicialmente nos hemos vinculado con la ciudad de Pesaro, en el programa “Estate all’Italiana Festival”. Impulsado por el Ministerio de Relaciones Exteriores de Italia.</p>
                                  </p><a class="card-link" href="https://vai.cl/de-pesaro-a-valparaiso-musica-y-patrimonio-unen-italia-y-chile/">Más información aquí</a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row" style="align-items: center;display: flex; background-color: rgba(0, 0, 0, 0.123);">
                      <div class="col" style="padding: 15px;">
                          <div style="border: none;">
                              <div class="card-body" style="max-height: 300px;">
                                  <h4 class="card-title text-center">Patrimonio Cultural</h4>
                                  <br>
                                  <p class="card-text">En busqueda de proporcionar una gestión permanente de contenidos digitales y audiovisuales (repositorio de documentales, catastro de artistas y 
                                    trabajadores participantes en los proyectos, videos de obras y/o presentaciones, entre otros).
                                    <br /></p><a class="card-link" href="#">Más información aquí</a>
                              </div>
                          </div>
                      </div>
                      <div class="col" style="padding:0px;text-align: center;"><img class="img-fluid" alt="responsive" src="assets/img/hotels/2.jpg" style="max-height: 500px;" /></div>
                  </div>
                  <div class="row" style="align-items: center;display: flex;">
                      <div class="col" style="padding: 0px; text-align: center;"><img class="img-fluid" alt="responsive" src="assets/img/hotels/3.jpg" style="max-height: 500px;" /></div>
                      <div class="col" style="padding: 15px;">
                          <div class="" style="border: none;">
                              <div class="card-body" style="max-height: 300px;">
                                  <h4 class="card-title text-center">Title</h4>
                                  <h6 class="text-muted card-subtitle mb-2 text-center">Subtitle</h6>
                                  <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.<br /></p><a class="card-link" href="#">Link</a><a class="card-link" href="#">Link</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div id="news-letter" class="col-xxl-3">
                <div>
                    <h1>Documentales</h1>
                    <div data-bs-ride="carousel" class="carousel slide" id="carousel-1">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div><img class="img-fluid" src="assets/img/hotels/3.jpg" style="max-width: 100%;max-height: 250px;" />
                                    <div style="padding-top: 10px;">
                                        <h4>Title</h4>
                                        <h6 class="text-muted mb-2">Subtitle</h6>
                                        <p style="text-align: justify;">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit n.<br /></p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div><img class="img-fluid" src="assets/img/hotels/3.jpg" style="max-width: 100%;max-height: 250px;" />
                                    <div style="padding-top: 10px;">
                                        <h4>Title</h4>
                                        <h6 class="text-muted mb-2">Subtitle</h6>
                                        <p style="text-align: justify;">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit n.<br /></p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div><img class="img-fluid" src="assets/img/hotels/3.jpg" style="max-width: 100%;max-height: 250px;" />
                                    <div style="padding-top: 10px;">
                                        <h4>Title</h4>
                                        <h6 class="text-muted mb-2">Subtitle</h6>
                                        <p style="text-align: justify;">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit n.<br /></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators position-relative">
                            <li data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
                            <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
                        </ol>
                    </div>
                    <hr />
                </div>
                <div>
                    <h1>Noticias</h1>
                    <div data-bs-ride="carousel" class="carousel slide" id="carousel-2">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div><img class="img-fluid" src="assets/img/hotels/2.jpg" style="max-width: 100%;max-height: 250px;" />
                                    <div style="padding-top: 10px;">
                                        <h4>Title</h4>
                                        <h6 class="text-muted mb-2">Subtitle</h6>
                                        <p style="text-align: justify;">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit n.<br /></p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div><img class="img-fluid" src="assets/img/hotels/2.jpg" style="max-width: 100%;max-height: 250px;" />
                                    <div style="padding-top: 10px;">
                                        <h4>Title</h4>
                                        <h6 class="text-muted mb-2">Subtitle</h6>
                                        <p style="text-align: justify;">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit n.<br /></p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div><img class="img-fluid" src="assets/img/hotels/2.jpg" style="max-width: 100%;max-height: 250px;" />
                                    <div style="padding-top: 10px;">
                                        <h4>Title</h4>
                                        <h6 class="text-muted mb-2">Subtitle</h6>
                                        <p style="text-align: justify;">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit n.<br /></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators position-relative">
                            <li data-bs-target="#carousel-2" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#carousel-2" data-bs-slide-to="1"></li>
                            <li data-bs-target="#carousel-2" data-bs-slide-to="2"></li>
                        </ol>
                    </div>
                    <hr />
                </div>
                <div>
                    <h1>Eventos</h1>
                    <div data-bs-ride="carousel" class="carousel slide" id="carousel-3">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card"><img class="card-img w-100 d-block" src="assets/img/hotels/1.jpg" />
                                    <div class="card-img-overlay d-flex flex-column justify-content-end" style="background: rgba(6,12,34,0.493);color: white;">
                                        <h4 style="color: white;">Bologna</h4>
                                        <p>It is the seventh most populous city in Italy, at the heart of a metropolitan area of about one million people.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card"><img class="card-img w-100 d-block" src="assets/img/hotels/2.jpg" />
                                    <div class="card-img-overlay d-flex flex-column justify-content-end" style="background: rgba(6,12,34,0.493);color: white;">
                                        <h4 style="color: white;">Bologna</h4>
                                        <p>It is the seventh most populous city in Italy, at the heart of a metropolitan area of about one million people.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card"><img class="card-img w-100 d-block" src="assets/img/hotels/3.jpg" />
                                    <div class="card-img-overlay d-flex flex-column justify-content-end" style="background: rgba(6,12,34,0.493);color: white;">
                                        <h4 style="color: white;">Bologna</h4>
                                        <p>It is the seventh most populous city in Italy, at the heart of a metropolitan area of about one million people.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-bs-target="#carousel-3" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#carousel-3" data-bs-slide-to="1"></li>
                            <li data-bs-target="#carousel-3" data-bs-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
          </div>
      </div>
       <!-- ======= Speakers Section ======= -->
    <section id="speakers">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Nuestro Equipo</h2>
          <p>Somos un grupo de diversos artistas y profesionales preocupados por el patrimonio cultural de nuestro país con un sueño en común, <br> 
            rescatando y buscando poner en valor la ópera chilena nacida en la segunda mitad del siglo XIX.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/1.png" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">María Cecilia Toledo</a></h3>
                <p>Gestora Cultural</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/7.jpg" alt="Speaker 2" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Daniella Ottone</a></h3>
                <p>Actriz y Psicóloga</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/speakers/3.png" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Claudio Martinez</a></h3>
                <p>Editor Audiovisual</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/4.png" alt="Speaker 4" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Diego Saavedra</a></h3>
                <p>Innovación Tecnologíca y Programador Web</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/2.jpeg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Axel Uribe</a></h3>
                <p>Diseñador y Programador Web</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/speakers/6.jpg" alt="Speaker 6" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Willow Trantow</a></h3>
                <p>Non autem dicta</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End Speakers Section -->

  </section>

   

    <!-- ======= Venue Section ======= -->
    <section id="venue">

      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Experiencias y Documentales</h2>
          <p>Event venue location info and gallery</p>
        </div>

        <div class="row g-0">
          <div class="col-lg-6 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8 position-relative">
                <h3>Downtown Conference Center, New York</h3>
                <p>Iste nobis eum sapiente sunt enim dolores labore accusantium autem. Cumque beatae ipsam. Est quae sit qui voluptatem corporis velit. Qui maxime accusamus possimus. Consequatur sequi et ea suscipit enim nesciunt quia velit.</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="container-fluid venue-gallery-container" data-aos="fade-up" data-aos-delay="100">
        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/1.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/2.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/3.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/4.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/5.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/6.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/7.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/8.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
      </div>

    </section><!-- End Venue Section -->

    <!-- ======= Hotels Section ======= -->
    <section id="hotels" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Eventos</h2>
          <p>Her are some nearby hotels</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="assets/img/hotels/Poster 1.jpg" alt="Hotel 1" class="img-fluid">
              </div>
              <h3><a href="#">Evento 1</a></h3>
              <p>Entrada Liberada</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="assets/img/hotels/Poster 2.jpg" alt="Hotel 2" class="img-fluid">
              </div>
              <h3><a href="#">Evento 2</a></h3>
              <p>Entrada Liberada</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="assets/img/hotels/Poster 3.jpg" alt="Hotel 3" class="img-fluid">
              </div>
              <h3><a href="#">Evento 3</a></h3>
              <p>Entrada Liberada</p>
            </div>
          </div>

        </div>
      </div>

    </section><!-- End Hotels Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Galería</h2>
          <p>Check our gallery from the recent events</p>
        </div>
      </div>

      <div class="gallery-slider swiper-container">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><a href="assets/img/gallery/1.png" class="gallery-lightbox"><img src="assets/img/gallery/1.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/2.jpg" class="gallery-lightbox"><img src="assets/img/gallery/2.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/3.jpg" class="gallery-lightbox"><img src="assets/img/gallery/3.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/4.jpg" class="gallery-lightbox"><img src="assets/img/gallery/4.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/5.jpg" class="gallery-lightbox"><img src="assets/img/gallery/5.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/6.jpg" class="gallery-lightbox"><img src="assets/img/gallery/6.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/7.jpg" class="gallery-lightbox"><img src="assets/img/gallery/7.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/8.jpg" class="gallery-lightbox"><img src="assets/img/gallery/8.jpg" class="img-fluid" alt=""></a></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </section><!-- End Gallery Section -->

    <!-- ======= Supporters Section ======= -->
    <section id="supporters" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Nuestros Colaboradores</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/3.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/4.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/embajada.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/6.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/7.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Sponsors Section -->
   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contáctanos</h2>
          <p>Nihil officia ut sint molestiae tenetur.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Ubicación</h3>
              <address>A108 Adam Street, Valparaíso, Chile</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+569 3542 5452</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@cmcd.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre y Apellidos" required>
              </div>
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Correo electronico" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
          </form>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="assets/img/logo.jpg" alt="TheEvenet">
            <p>In alias aperiam. Placeat tempore facere. Officiis voluptate ipsam vel eveniet est dolor et totam porro. Perspiciatis ad omnis fugit molestiae recusandae possimus. Aut consectetur id quis. In inventore consequatur ad voluptate cupiditate debitis accusamus repellat cumque.</p>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Síguenos en Nuestras Redes Sociales</h4>
            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>CMCD</strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>